{
  "name": "clalit-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "CLI and MCP server for reading your own Clalit Health Services lab records, prescriptions, and lab orders.",
  "keywords": [
    "clalit",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "health-records",
    "healthcare",
    "israel",
    "cli",
    "labs"
  ],
  "license": "MIT",
  "author": "Netanel Avraham (https://github.com/netanelavr)",
  "homepage": "https://github.com/netanelavr/clalit-mcp#readme",
  "bugs": {
    "url": "https://github.com/netanelavr/clalit-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netanelavr/clalit-mcp.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "cli": "tsx packages/cli/src/main.ts",
    "mcp:local": "tsx packages/cli/src/main.ts mcp"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "playwright": "^1.63.0",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
